
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- http://ethanschoonover.com/solarized -->
<plist version="1.0">
    <dict>
        <key>Ansi 0 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.19370138645172119</real>
            <key>Green Component</key>
            <real>0.15575926005840302</real>
            <key>Red Component</key>
            <real>0.0</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
            <key>Blue Component</key>
            <real>0.14145714044570923</real>
            <key>Green Component</key>
            <real>0.10840655118227005</real>
            <key>Red Component</key>
            <real>0.81926977634429932</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>